<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dag 4 - UX24</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">
          <img src="/assets/img/max-logo.svg" alt="" />
        </a>

        <ul>
          <li><a href="/">Vår Meny</a></li>
          <li><a href="/">Hållbarhet</a></li>
          <li><a href="/">Jobba med oss</a></li>
          <li><a href="/">Om MAX</a></li>
        </ul>
      </nav>

      <div>
        <button>Hitta MAX</button>
        <button>Beställ Online</button>
      </div>
    </header>
  </body>
</html>
